# Off-By-One

./: .gitignore  FloatingActionButtonBasic.rar  README.md
LifeReminders/: settings.gradle
LifeReminders/app/: LifeReminders_v1.apk  build.gradle  proguard-rules.pro
LifeReminders/app/src/androidTest/java/com/jdndeveloper/lifereminders/: ApplicationTest.java
LifeReminders/app/src/main/: AndroidManifest.xml
LifeReminders/app/src/main/res/anim/: finish_enter_animation.xml  finish_exit_animation.xml  start_enter_animation.xml  start_exit_animation.xml
LifeReminders/app/src/main/res/drawable/: activated_background.xml  oval.xml  plus_selector.xml  settings_selector.xml  switch_thumb.xml  switch_track.xml
LifeReminders/app/src/main/res/layout/: about.xml  activity_life_style.xml  activity_main.xml  activity_notification.xml  activity_reminder.xml  activity_settings.xml  activity_sprint_one_presentation.xml  activity_sprint_presentation.xml  add_new_lifestyle.xml  add_new_notification.xml  add_new_reminder.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer2.xml  fragment_sprint_one_presentation.xml  fragment_sprint_presentation.xml  lifestyle_row.xml  notification_row.xml  reminder_row.xml  repeat_choose.xml  repeat_weekly.xml  set_time.xml  settings_row.xml  simple_activated_list.xml  toolbar.xml
LifeReminders/app/src/main/res/menu/: menu_life_style.xml  menu_notification.xml  menu_reminder.xml  sprint_one_presentation.xml
LifeReminders/app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
Raw Image Assets/: AddV1.psd  (+7 more)
(+75 files in other folders)
