<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="265dp"
    android:layout_height="300dp"
    android:layout_gravity="top|center_vertical"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="160px"
        android:id="@+id/icon"
        android:layout_gravity="top|center_vertical"
        android:nestedScrollingEnabled="true"
        android:paddingTop="40px"
        android:paddingBottom="10px"
        android:src="@drawable/app_logo" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="100px"
        android:id="@+id/about_appname"
        android:text="Life Reminders"
        android:textSize="32sp"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:enabled="true"
        android:focusable="false"
        android:gravity="center" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAlignment="center"
        android:paddingLeft="20px">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Contributors"
            android:textSize="22sp"
            android:id="@+id/textView"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView3"
            android:text="Jayden Navarro" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Kevin Cheng"
            android:id="@+id/textView4"
            android:enabled="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="John Gemignani"
            android:id="@+id/textView5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Josh Innis"
            android:id="@+id/textView2"
            android:singleLine="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Alex Gonzalez"
            android:id="@+id/textView6" />

    </LinearLayout>


</LinearLayout>
