<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">




    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reminderName"
        android:text="Reminder"
        android:textSize="32dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/reminderEnabled"
        android:layout_toStartOf="@+id/reminderEnabled"
        android:layout_marginLeft="16dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/reminderName"
        android:layout_alignRight="@+id/reminderEnabled"
        android:layout_alignEnd="@+id/reminderEnabled"
        android:id="@+id/view2" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reminderListView"
        android:layout_below="@+id/textNotifications"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:thumb="@drawable/switch_thumb"
        android:track="@drawable/switch_track"
        android:textOn="@string/switch_on"
        android:textOff="@string/switch_off"
        android:switchTextAppearance="@style/SwitchStyle"
        android:switchMinWidth="@dimen/switchTrackWidth"
        android:paddingRight="16dp"
        android:paddingLeft="3dp"
        android:paddingTop="22dp"
        android:thumbTextPadding="@dimen/switchThumbWidth"
        android:showText="true"
        android:focusable="false"
        android:id="@+id/reminderEnabled"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/view3"
        android:layout_alignTop="@+id/reminderListView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageplusbutton"
        android:layout_gravity="center_horizontal|bottom"
        android:clickable="true"
        android:src="@drawable/plus_selector"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Notifications"
        android:id="@+id/textNotifications"
        android:layout_below="@+id/view2"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
