<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lifestyleName"
        android:text="Lifestyle"
        android:textSize="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/lifestyleEnabled"
        android:layout_toStartOf="@+id/lifestyleEnabled" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lifestyleName" />



    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:thumb="@drawable/switch_thumb"
        android:track="@drawable/switch_track"
        android:textOn="@string/switch_on"
        android:textOff="@string/switch_off"
        android:switchTextAppearance="@style/SwitchStyle"
        android:switchMinWidth="@dimen/switchTrackWidth"
        android:thumbTextPadding="@dimen/switchThumbWidth"
        android:showText="true"
        android:focusable="false"
        android:id="@+id/lifestyleEnabled"
        android:layout_alignBottom="@+id/lifestyleName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
