<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <TextView
        android:id="@+id/rowLifestyleTextView"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/enabledSwitchLifestyleRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:thumb="@drawable/switch_thumb"
        android:track="@drawable/switch_track"
        android:textOn="I"
        android:textOff="O"
        android:switchTextAppearance="@style/SwitchStyle"
        android:showText="true"
        android:focusable="false"
        android:id="@+id/enabledSwitchLifestyleRow"
        android:layout_alignParentRight="true" />
</RelativeLayout>
