<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rowNotifLinLayout"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/rowNotifSwitchLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rowNotifTopTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/rowNotificationTextView"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/dark_gray"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/rowNotificationContainerReminder"
                android:padding="0dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/accent"
                android:textStyle="italic"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/rowNotificationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-12dp" >

            <TextView
                android:id="@+id/rowNotificationAlarmTypeText"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/accent"
                android:layout_alignParentLeft="true"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/rowNotificationRepeatText"
                android:padding="0dp"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/dark_gray"
                android:layout_toRightOf="@+id/rowNotificationAlarmTypeText"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rowNotifSwitchLayout"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="105dp"
        android:layout_height="wrap_content" >

        <Button
            android:layout_width="110dp"
            android:layout_height="85dp"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/enabledSwitchNotificationRow"
            android:background="@android:color/transparent"
            android:focusable="false" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track"
            android:textOn="@string/switch_on"
            android:textOff="@string/switch_off"
            android:switchTextAppearance="@style/SwitchStyle"
            android:switchMinWidth="@dimen/switchTrackWidth"
            android:thumbTextPadding="@dimen/switchThumbWidth"
            android:focusable="false"
            android:showText="true"
            android:id="@+id/enabledSwitchNotificationRow"
            android:layout_alignParentRight="true" />


        </RelativeLayout>

</RelativeLayout>
